# QuickHealthy

./: .gitignore  QuickHealthy.sln  README.md
QuickHealthy.BLL/: QuickHealthy.BLL.csproj
QuickHealthy.BLL/BusinessModels/: DoctorTimeChecker.cs
QuickHealthy.BLL/DTO/: AppointmentDTO.cs  DoctorDTO.cs  MedicalCardDTO.cs  OfficeDTO.cs  PatientDTO.cs
QuickHealthy.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
QuickHealthy.BLL/Interfaces/: IAppointmentMangerService.cs  IAppointmentService.cs  IDoctorService.cs  IMedicalCardService.cs  IOfficeService.cs  IPatientService.cs  IService.cs
QuickHealthy.BLL/Properties/: AssemblyInfo.cs
QuickHealthy.Client.WinForms/: App.config  Program.cs  QuickHealthy.Client.WinForms.csproj
QuickHealthy.Client.WinForms/ApiClients/: QuickHealthyClient.cs
QuickHealthy.Client.WinForms/Constants/: UrlConstants.cs
QuickHealthy.Client.WinForms/Interfaces/: IAppointmentPresenter.cs
QuickHealthy.Client.WinForms/Interfaces/Presenters/: IAppointmentPresenter.cs  IMedicalCardPresenter.cs  IPresenter.cs
QuickHealthy.Client.WinForms/Interfaces/Views/: IOfficeView.cs
QuickHealthy.Client.WinForms/Models/: AppointmentViewModel.cs  MedicalCardViewModel.cs
QuickHealthy.Client.WinForms/Presenters/: AppointmentPresenter.cs  DoctorPresenter.cs  MedicalCardPresenter.cs  OfficePresenter.cs  PatientPresenter.cs
QuickHealthy.Client.WinForms/Util/: QuickHealthyClientModule.cs
QuickHealthy.Client.WinForms/Views/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  ApppointmentsList.cs  DoctorPanel.Designer.cs  DoctorPanel.cs  DoctorPanel.resx  LogInPanel.Designer.cs  LogInPanel.cs  PatientPanel.Designer.cs  PatientPanel.cs
QuickHealthy.DAL/: QuickHealthy.DAL.csproj
QuickHealthy.PL.WebApi/: MappingProfile.cs  Program.cs  QuickHealthy.PL.WebApi.csproj  Startup.cs  appsettings.json
QuickHealthy.PL.WebApi/Controllers/: AppointmentController.cs  DoctorController.cs  MedicalCardController.cs  OfficeController.cs  PatientController.cs
QuickHealthy.PL.WebApi/Models/: AppointmentViewModel.cs  MedicalCardViewModel.cs
QuickHealthy.PL.WebApi/Properties/: launchSettings.json
QuickHealthy.PL.WebApp/: MappingProfile.cs  Program.cs  QuickHealthy.PL.WebApp.csproj  Startup.cs
QuickHealthy.PL.WebApp/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  PatientController.cs
QuickHealthy.PL.WebApp/Models/: AppointmentViewModel.cs  DoctorLoginViewModel.cs  DoctorViewModel.cs  OfficeViewModel.cs  PatientLoginViewModel.cs  PatientRegisterViewModel.cs  PatientViewModel.cs
QuickHealthy.PL.WebApp/Properties/: launchSettings.json
QuickHealthy.PL.WebApp/Services/: DoctorHelperService.cs
QuickHealthy.PL.WebApp/Views/: _ViewImports.cshtml
QuickHealthy.PL.WebApp/Views/Account/: DoctorLogin.cshtml  PatientLogin.cshtml  PatientRegister.cshtml
QuickHealthy.PL.WebApp/Views/Admin/: AddDoctor.cshtml  AddOffice.cshtml  AdminPanel.cshtml  Appointments.cshtml  Doctors.cshtml  Offices.cshtml  Patients.cshtml
QuickHealthy.PL.WebApp/Views/Doctor/: Appointments.cshtml  DoctorPanel.cshtml  EditAppointment.cshtml  PersonalInformation.cshtml
QuickHealthy.PL.WebApp/Views/Patient/: Appointments.cshtml  MakeAnAppointment.cshtml  PatientPanel.cshtml  PersonalInformation.cshtml
QuickHealthy.PL.WebApp/Views/Shared/: _Layout.cshtml
QuickHealty.PL/: Program.cs  QuickHealthy.PL.csproj
QuickHealty.PL/Interfaces/: IAppointmentView.cs
QuickHealty.PL/Interfaces/Presenters/: IAppointmentPresenter.cs  IMedicalCardPresenter.cs  IPresenter.cs
QuickHealty.PL/Interfaces/Views/: IAppointmentView.cs  IDoctorView.cs  IMedicalCardView.cs  IPatientView.cs
QuickHealty.PL/Models/: AppointmentViewModel.cs
QuickHealty.PL/Presenters/: AppointmentPresenter.cs  DoctorPresenter.cs  MedicalCardPresenter.cs  OfficePresenter.cs  PatientPresenter.cs
QuickHealty.PL/Util/: AppointmentModule.cs  DoctorModule.cs  MedicalCardModule.cs  OfficeModule.cs  PatientModule.cs
QuickHealty.PL/Views/: AdminPanel.cs  ApppointmentsList.Designer.cs  ApppointmentsList.cs  DoctorPanel.Designer.cs  DoctorPanel.cs  DoctorPanel.resx  LogInPanel.cs  PatientPanel.Designer.cs  PatientPanel.cs  PatientPanel.resx
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
(+35 files in other folders)
