<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.MVC5" Version="3.3.0" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickHealthy.BLL\QuickHealthy.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdminPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\ApppointmentsList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\DoctorPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\LogInPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\PatientPanel.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>